{
  "name": "deployx-server",
  "version": "0.1.0",
  "private": true,
  "description": "DeployX API server",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/db/migrate.js up",
    "migrate:down": "node src/db/migrate.js down",
    "migrate:create": "node-pg-migrate create -m src/db/migrations --migration-file-language sql",
    "test": "node --test --test-concurrency=1",
    "test:docker": "node --env-file=test/docker-tests.env --test --test-concurrency=1 test/docker-deploy.test.js",
    "user:create": "node src/scripts/createUser.js"
  },
  "engines": {
    "node": ">=20.12"
  },
  "license": "MIT",
  "dependencies": {
    "bullmq": "^6.3.8",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "node-pg-migrate": "^9.0.0",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  }
}
